<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentalHouseFinding.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RentalHouseFindingStoreContainer">
    <EntitySet Name="AdvanceSearchScores" EntityType="RentalHouseFinding.Store.AdvanceSearchScores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Answers" EntityType="RentalHouseFinding.Store.Answers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BadWords" EntityType="RentalHouseFinding.Store.BadWords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BadWordTypes" EntityType="RentalHouseFinding.Store.BadWordTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="RentalHouseFinding.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConfigurationRHFs" EntityType="RentalHouseFinding.Store.ConfigurationRHFs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="RentalHouseFinding.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Districts" EntityType="RentalHouseFinding.Store.Districts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmailTemplates" EntityType="RentalHouseFinding.Store.EmailTemplates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Facilities" EntityType="RentalHouseFinding.Store.Facilities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FacilityTemplates" EntityType="RentalHouseFinding.Store.FacilityTemplates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Favorites" EntityType="RentalHouseFinding.Store.Favorites" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="RentalHouseFinding.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LocationTypes" EntityType="RentalHouseFinding.Store.LocationTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostImages" EntityType="RentalHouseFinding.Store.PostImages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostLocations" EntityType="RentalHouseFinding.Store.PostLocations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="RentalHouseFinding.Store.Posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostStatuses" EntityType="RentalHouseFinding.Store.PostStatuses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostVideos" EntityType="RentalHouseFinding.Store.PostVideos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Provinces" EntityType="RentalHouseFinding.Store.Provinces" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="RentalHouseFinding.Store.Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReportedPosts" EntityType="RentalHouseFinding.Store.ReportedPosts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="RentalHouseFinding.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Types" EntityType="RentalHouseFinding.Store.Types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserLogs" EntityType="RentalHouseFinding.Store.UserLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="RentalHouseFinding.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BadWordTypesBadWords" Association="RentalHouseFinding.Store.FK_BadWordTypesBadWords">
      <End Role="BadWordTypes" EntitySet="BadWordTypes" />
      <End Role="BadWords" EntitySet="BadWords" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriesPosts" Association="RentalHouseFinding.Store.FK_CategoriesPosts">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_DistrictsLocations" Association="RentalHouseFinding.Store.FK_DistrictsLocations">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_DistrictsPosts" Association="RentalHouseFinding.Store.FK_DistrictsPosts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_FacilityTemplatesFacilities" Association="RentalHouseFinding.Store.FK_FacilityTemplatesFacilities">
      <End Role="FacilityTemplates" EntitySet="FacilityTemplates" />
      <End Role="Facilities" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationsPostLocations" Association="RentalHouseFinding.Store.FK_LocationsPostLocations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="PostLocations" EntitySet="PostLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationTypesLocations" Association="RentalHouseFinding.Store.FK_LocationTypesLocations">
      <End Role="LocationTypes" EntitySet="LocationTypes" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsContacts" Association="RentalHouseFinding.Store.FK_PostsContacts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsFacilities" Association="RentalHouseFinding.Store.FK_PostsFacilities">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Facilities" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsFavorites" Association="RentalHouseFinding.Store.FK_PostsFavorites">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsPostImages" Association="RentalHouseFinding.Store.FK_PostsPostImages">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostImages" EntitySet="PostImages" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsPostLocations" Association="RentalHouseFinding.Store.FK_PostsPostLocations">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostLocations" EntitySet="PostLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsPostVideos" Association="RentalHouseFinding.Store.FK_PostsPostVideos">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostVideos" EntitySet="PostVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsQuestions" Association="RentalHouseFinding.Store.FK_PostsQuestions">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsReportedPosts" Association="RentalHouseFinding.Store.FK_PostsReportedPosts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="ReportedPosts" EntitySet="ReportedPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_PostStatusesPosts" Association="RentalHouseFinding.Store.FK_PostStatusesPosts">
      <End Role="PostStatuses" EntitySet="PostStatuses" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvincesDistricts" Association="RentalHouseFinding.Store.FK_ProvincesDistricts">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionsAnswers" Association="RentalHouseFinding.Store.FK_QuestionsAnswers">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_RolesUsers" Association="RentalHouseFinding.Store.FK_RolesUsers">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersFavorites" Association="RentalHouseFinding.Store.FK_UsersFavorites">
      <End Role="Users" EntitySet="Users" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersPosts" Association="RentalHouseFinding.Store.FK_UsersPosts">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersQuestions" Association="RentalHouseFinding.Store.FK_UsersQuestions">
      <End Role="Users" EntitySet="Users" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersReportedPosts" Association="RentalHouseFinding.Store.FK_UsersReportedPosts">
      <End Role="Users" EntitySet="Users" />
      <End Role="ReportedPosts" EntitySet="ReportedPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersUserLogs" Association="RentalHouseFinding.Store.FK_UsersUserLogs">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogs" EntitySet="UserLogs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdvanceSearchScores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BadWords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Word" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BadWordTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ConfigurationRHFs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="PostIdContacts" />
    </Key>
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Yahoo" Type="nvarchar(max)" />
    <Property Name="Skype" Type="nvarchar(max)" />
    <Property Name="PostIdContacts" Type="int" Nullable="false" />
    <Property Name="NameContact" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Lon" Type="float" Nullable="false" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailTemplates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Template" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Facilities">
    <Key>
      <PropertyRef Name="PostIdFacilities" />
    </Key>
    <Property Name="HasInternet" Type="bit" Nullable="false" />
    <Property Name="ElectricityFee" Type="float" Nullable="false" />
    <Property Name="WaterFee" Type="float" Nullable="false" />
    <Property Name="HasTVCable" Type="bit" Nullable="false" />
    <Property Name="HasBed" Type="bit" Nullable="false" />
    <Property Name="HasWaterHeater" Type="bit" Nullable="false" />
    <Property Name="IsAllowCooking" Type="bit" Nullable="false" />
    <Property Name="HasMotorParkingLot" Type="bit" Nullable="false" />
    <Property Name="HasToilet" Type="bit" Nullable="false" />
    <Property Name="HasAirConditioner" Type="bit" Nullable="false" />
    <Property Name="HasGarage" Type="bit" Nullable="false" />
    <Property Name="IsStayWithOwner" Type="bit" Nullable="false" />
    <Property Name="RestrictHours" Type="float" Nullable="false" />
    <Property Name="HasSecurity" Type="bit" Nullable="false" />
    <Property Name="Direction" Type="nvarchar(max)" />
    <Property Name="PostIdFacilities" Type="int" Nullable="false" />
    <Property Name="FacilityTemplateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FacilityTemplates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Column1" Type="bit" Nullable="false" />
    <Property Name="Column2" Type="bit" Nullable="false" />
    <Property Name="Column3" Type="bit" Nullable="false" />
    <Property Name="Column4" Type="bit" Nullable="false" />
    <Property Name="Column5" Type="bit" Nullable="false" />
    <Property Name="Column6" Type="bit" Nullable="false" />
    <Property Name="Column7" Type="bit" Nullable="false" />
    <Property Name="Column8" Type="bit" Nullable="false" />
    <Property Name="Column9" Type="bit" Nullable="false" />
    <Property Name="Column10" Type="bit" Nullable="false" />
    <Property Name="Column11" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
    <Property Name="Lat" Type="nvarchar(max)" />
    <Property Name="Lon" Type="nvarchar(max)" />
    <Property Name="LocationTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PostImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PostLocations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedDate" Type="datetime" Nullable="false" />
    <Property Name="RenewDate" Type="datetime" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
    <Property Name="NumberAddress" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Area" Type="float" Nullable="false" />
    <Property Name="PhoneActive" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Lon" Type="float" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Street" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NearbyPlace" Type="nvarchar(max)" />
    <Property Name="ExpiredDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PostStatuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PostVideos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Provinces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Lon" Type="float" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SenderId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SenderEmail" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportedPosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="ReportedBy" Type="int" Nullable="false" />
    <Property Name="ReportedDate" Type="datetime" Nullable="false" />
    <Property Name="Reason" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsIgnored" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Avatar" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="OpenIdURL" Type="nvarchar(max)" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="KeyActive" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FK_BadWordTypesBadWords">
    <End Role="BadWordTypes" Type="RentalHouseFinding.Store.BadWordTypes" Multiplicity="1" />
    <End Role="BadWords" Type="RentalHouseFinding.Store.BadWords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BadWordTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BadWords">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriesPosts">
    <End Role="Categories" Type="RentalHouseFinding.Store.Categories" Multiplicity="1" />
    <End Role="Posts" Type="RentalHouseFinding.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistrictsLocations">
    <End Role="Districts" Type="RentalHouseFinding.Store.Districts" Multiplicity="1" />
    <End Role="Locations" Type="RentalHouseFinding.Store.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistrictsPosts">
    <End Role="Districts" Type="RentalHouseFinding.Store.Districts" Multiplicity="1" />
    <End Role="Posts" Type="RentalHouseFinding.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacilityTemplatesFacilities">
    <End Role="FacilityTemplates" Type="RentalHouseFinding.Store.FacilityTemplates" Multiplicity="1" />
    <End Role="Facilities" Type="RentalHouseFinding.Store.Facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacilityTemplates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Facilities">
        <PropertyRef Name="FacilityTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationsPostLocations">
    <End Role="Locations" Type="RentalHouseFinding.Store.Locations" Multiplicity="1" />
    <End Role="PostLocations" Type="RentalHouseFinding.Store.PostLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostLocations">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationTypesLocations">
    <End Role="LocationTypes" Type="RentalHouseFinding.Store.LocationTypes" Multiplicity="1" />
    <End Role="Locations" Type="RentalHouseFinding.Store.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="LocationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsContacts">
    <End Role="Posts" Type="RentalHouseFinding.Store.Posts" Multiplicity="1" />
    <End Role="Contacts" Type="RentalHouseFinding.Store.Contacts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="PostIdContacts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsFacilities">
    <End Role="Posts" Type="RentalHouseFinding.Store.Posts" Multiplicity="1" />
    <End Role="Facilities" Type="RentalHouseFinding.Store.Facilities" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Facilities">
        <PropertyRef Name="PostIdFacilities" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsFavorites">
    <End Role="Posts" Type="RentalHouseFinding.Store.Posts" Multiplicity="1" />
    <End Role="Favorites" Type="RentalHouseFinding.Store.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsPostImages">
    <End Role="Posts" Type="RentalHouseFinding.Store.Posts" Multiplicity="1" />
    <End Role="PostImages" Type="RentalHouseFinding.Store.PostImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostImages">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsPostLocations">
    <End Role="Posts" Type="RentalHouseFinding.Store.Posts" Multiplicity="1" />
    <End Role="PostLocations" Type="RentalHouseFinding.Store.PostLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostLocations">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsPostVideos">
    <End Role="Posts" Type="RentalHouseFinding.Store.Posts" Multiplicity="1" />
    <End Role="PostVideos" Type="RentalHouseFinding.Store.PostVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostVideos">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsQuestions">
    <End Role="Posts" Type="RentalHouseFinding.Store.Posts" Multiplicity="1" />
    <End Role="Questions" Type="RentalHouseFinding.Store.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsReportedPosts">
    <End Role="Posts" Type="RentalHouseFinding.Store.Posts" Multiplicity="1" />
    <End Role="ReportedPosts" Type="RentalHouseFinding.Store.ReportedPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportedPosts">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostStatusesPosts">
    <End Role="PostStatuses" Type="RentalHouseFinding.Store.PostStatuses" Multiplicity="1" />
    <End Role="Posts" Type="RentalHouseFinding.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostStatuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvincesDistricts">
    <End Role="Provinces" Type="RentalHouseFinding.Store.Provinces" Multiplicity="1" />
    <End Role="Districts" Type="RentalHouseFinding.Store.Districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionsAnswers">
    <End Role="Questions" Type="RentalHouseFinding.Store.Questions" Multiplicity="1" />
    <End Role="Answers" Type="RentalHouseFinding.Store.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolesUsers">
    <End Role="Roles" Type="RentalHouseFinding.Store.Roles" Multiplicity="1" />
    <End Role="Users" Type="RentalHouseFinding.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersFavorites">
    <End Role="Users" Type="RentalHouseFinding.Store.Users" Multiplicity="1" />
    <End Role="Favorites" Type="RentalHouseFinding.Store.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersPosts">
    <End Role="Users" Type="RentalHouseFinding.Store.Users" Multiplicity="0..1" />
    <End Role="Posts" Type="RentalHouseFinding.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersQuestions">
    <End Role="Users" Type="RentalHouseFinding.Store.Users" Multiplicity="0..1" />
    <End Role="Questions" Type="RentalHouseFinding.Store.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersReportedPosts">
    <End Role="Users" Type="RentalHouseFinding.Store.Users" Multiplicity="1" />
    <End Role="ReportedPosts" Type="RentalHouseFinding.Store.ReportedPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportedPosts">
        <PropertyRef Name="ReportedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersUserLogs">
    <End Role="Users" Type="RentalHouseFinding.Store.Users" Multiplicity="1" />
    <End Role="UserLogs" Type="RentalHouseFinding.Store.UserLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AdvancedSearchFacility" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryIdPass" Type="int" Mode="In" />
    <Parameter Name="ProvinceIdPass" Type="int" Mode="In" />
    <Parameter Name="DistrictIdPass" Type="int" Mode="In" />
    <Parameter Name="AreaMax" Type="float" Mode="In" />
    <Parameter Name="AreaMin" Type="float" Mode="In" />
    <Parameter Name="PriceMax" Type="float" Mode="In" />
    <Parameter Name="PriceMin" Type="float" Mode="In" />
    <Parameter Name="HasAirConditionerScore" Type="int" Mode="In" />
    <Parameter Name="HasBedScore" Type="int" Mode="In" />
    <Parameter Name="HasGarageScore" Type="int" Mode="In" />
    <Parameter Name="HasInternetScore" Type="int" Mode="In" />
    <Parameter Name="HasMotorParkingLotScore" Type="int" Mode="In" />
    <Parameter Name="HasSecurityScore" Type="int" Mode="In" />
    <Parameter Name="HasToilet" Type="int" Mode="In" />
    <Parameter Name="HasTVCableScore" Type="int" Mode="In" />
    <Parameter Name="HasWaterHeaterScore" Type="int" Mode="In" />
    <Parameter Name="IsAllowCookingScore" Type="int" Mode="In" />
    <Parameter Name="IsStayWithOwnerScore" Type="int" Mode="In" />
  </Function>
  <Function Name="FullTextSearchPost" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryIdPass" Type="int" Mode="In" />
    <Parameter Name="ProvinceIdPass" Type="int" Mode="In" />
    <Parameter Name="DistrictIdPass" Type="int" Mode="In" />
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="FullTextSearchPostWithWeightenScore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryIdPass" Type="int" Mode="In" />
    <Parameter Name="ProvinceIdPass" Type="int" Mode="In" />
    <Parameter Name="DistrictIdPass" Type="int" Mode="In" />
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="TitleScore" Type="int" Mode="In" />
    <Parameter Name="DescriptionScore" Type="int" Mode="In" />
    <Parameter Name="StreetScore" Type="int" Mode="In" />
    <Parameter Name="NearbyScore" Type="int" Mode="In" />
    <Parameter Name="NumberAddressScore" Type="int" Mode="In" />
    <Parameter Name="DirectionScore" Type="int" Mode="In" />
  </Function>
</Schema>