<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RentalHouseFindingStoreContainer" CdmEntityContainer="RentalHouseFindingEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(RentalHouseFinding.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="OpenIdURL" ColumnName="OpenIdURL" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="IsTypeOf(RentalHouseFinding.Provinces)">
        <MappingFragment StoreEntitySet="Provinces">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="IsTypeOf(RentalHouseFinding.Districts)">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="IsTypeOf(RentalHouseFinding.Posts)">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EditedDate" ColumnName="EditedDate" />
          <ScalarProperty Name="RenewDate" ColumnName="RenewDate" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="WaterFee" ColumnName="WaterFee" />
          <ScalarProperty Name="ElectricityFee" ColumnName="ElectricityFee" />
          <ScalarProperty Name="InternetFee" ColumnName="InternetFee" />
          <ScalarProperty Name="IsStayWithOwner" ColumnName="IsStayWithOwner" />
          <ScalarProperty Name="RestrictHours" ColumnName="RestrictHours" />
          <ScalarProperty Name="IsParkingLot" ColumnName="IsParkingLot" />
          <ScalarProperty Name="ParkingFee" ColumnName="ParkingFee" />
          <ScalarProperty Name="IsAllowCooking" ColumnName="IsAllowCooking" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(RentalHouseFinding.Roles)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(RentalHouseFinding.Categories)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostImages">
      <EntityTypeMapping TypeName="IsTypeOf(RentalHouseFinding.PostImages)">
        <MappingFragment StoreEntitySet="PostImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostStatus">
      <EntityTypeMapping TypeName="IsTypeOf(RentalHouseFinding.PostStatus)">
        <MappingFragment StoreEntitySet="PostStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="IsTypeOf(RentalHouseFinding.Favorites)">
        <MappingFragment StoreEntitySet="Favorites">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportedPosts">
      <EntityTypeMapping TypeName="IsTypeOf(RentalHouseFinding.ReportedPosts)">
        <MappingFragment StoreEntitySet="ReportedPosts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="ReportedBy" ColumnName="ReportedBy" />
          <ScalarProperty Name="ReportedDate" ColumnName="ReportedDate" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="IsIgnored" ColumnName="IsIgnored" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BadWords">
      <EntityTypeMapping TypeName="IsTypeOf(RentalHouseFinding.BadWords)">
        <MappingFragment StoreEntitySet="BadWords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Word" ColumnName="Word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DistrictsPosts" TypeName="RentalHouseFinding.DistrictsPosts" StoreEntitySet="Posts">
      <EndProperty Name="Districts">
        <ScalarProperty Name="Id" ColumnName="District_Id" />
      </EndProperty>
      <EndProperty Name="Posts">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CategoriesPosts" TypeName="RentalHouseFinding.CategoriesPosts" StoreEntitySet="Posts">
      <EndProperty Name="Categories">
        <ScalarProperty Name="Id" ColumnName="Category_Id" />
      </EndProperty>
      <EndProperty Name="Posts">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersFavorites" TypeName="RentalHouseFinding.UsersFavorites" StoreEntitySet="Favorites">
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Favorites">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>